APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T2+Yr0bx35NTXBDMys4B1IDebXmgzS8PEIvJBRgiPM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tes54651@gmail.com"
MAIL_PASSWORD="mfgeulatjveuxudn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tes54651@gmail.com"
MAIL_FROM_NAME="online shopping"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-2momj20240335_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=8LY5QQLVENY4ZDAF
PAYPAL_SANDBOX_API_SECRET=EIn7uyvjGQFL_dg_qdTvFDTVCYkPFYS1m49CwuEAa6pH11_oEKWkcF8qtPO3r1AesoswlMfJfsGHeoE1
PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_CERTIFICATE=

#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AfrwS5VUxa6ozzVG92KIlFf9jrzJO2xWY-XW3ERVjxoJnl_5Xe8pHLADdq-mkLThBktWTUkCoHHWdOan
PAYPAL_SANDBOX_CLIENT_SECRET=EIn7uyvjGQFL_dg_qdTvFDTVCYkPFYS1m49CwuEAa6pH11_oEKWkcF8qtPO3r1AesoswlMfJfsGHeoE1
#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=AfrwS5VUxa6ozzVG92KIlFf9jrzJO2xWY-XW3ERVjxoJnl_5Xe8pHLADdq-mkLThBktWTUkCoHHWdOan
PAYPAL_LIVE_CLIENT_SECRET=EIn7uyvjGQFL_dg_qdTvFDTVCYkPFYS1m49CwuEAa6pH11_oEKWkcF8qtPO3r1AesoswlMfJfsGHeoE1

STRIPE_KEY=pk_test_51LeZn4DloO6JuVON4nUeqQxO2Qx8TqanEzaTEpJFAyix7xgi8axt98aliaaS3QMJuxziKWrlzOxEN6NELBkKz6A100yM6s4HUb
STRIPE_SECRET=sk_test_51LeZn4DloO6JuVONos0vnpJKWKGDjZcdgcaDhbaeSenPtzWyFdpz0v44pwLWSKvnLeuXRWh6czPYQZ9lm2Q0pVUd00kxiB1mVz
